{
    "input_length": 4096,
    "num_classes": 3,
    "filter_length": 5,
    "num_filters_list": [
        4,
        8,
        16,
        32,
        64
    ],
    "best_fold": 9,
    "best_accuracy": 1.0,
    "average_accuracy": 0.9533333333333334,
    "accuracy_std": 0.03711842908553347,
    "average_confusion_matrix": [
        [
            9.2,
            0.2,
            0.6
        ],
        [
            0.4,
            9.6,
            0.0
        ],
        [
            0.0,
            0.2,
            9.8
        ]
    ],
    "date_saved": "2025-07-09 23:55:12"
}